蔥油餅,碗糕,三色蛋,

連續性血糖監測儀,超音波乳化手術,
沙拉油-110325

工作室簡介
  工作室之成立,專業技能介紹,核心技術介紹,工作經歷簡介,未來技術發展
技術服務
  網路設備服務,Linux系統服務,MIS/IT 系統整合,客制化研發製作,電腦維修服務,社區網路規劃建置,技術支援服務,資料備份服務,網站後台規劃設計
產品資訊
  WAN 負載平衡器[高階],WAN 負載平衡器[一般],Security Gateway,MailGateway[高階],MailGateway[一般],整合型伺服器[基礎型],設備租用
客戶服務中心
  網路設備服務,Linux系統服務,MIS/IT 系統整合,客制化研發製作,電腦維護服務,社區網路建置維護,技術支援服務
工作室論壇
  網路設備服務,Linux系統服務,MIS/IT 系統整合,客制化研發製作,電腦維護服務,社區網路建置維護,技術支援服務
技術專文
  網路系統,Linux系統,PC零組件,程式設計[Perl/PHP]
匿名留言版

備忘提醒

要買物品
王電(WO-8088)-果汁機-4000
電腦-10000
真Q免火再煮鍋
比特數位產品IBT-1283 藍光影.視.錄2
===========================================================================
湯普生食品原料-600嘉義市西區貴州街123號
一全食品原料企業行-600嘉義市西區漢口路79號
江潛-嘉義市朝陽街50號
米蘭米手感烘焙-嘉義市文雅街301號
龍源香料股份有限公司-嘉義市台斗街57號之14-6樓之1
===========================================================================
南田早餐店
宣信街近體育路口，在機車行隔壁有一個小小的素食攤
早上五點半∼九點

嘉義火車站附近，舊酒廠對面也有一攤素食水煎包
早上五點半∼十一點半

瓠瓜替代高麗菜來改良
===========================================================================
超市特工,Dr. House 
===========================================================================
泰安產物
新竹分公司 86.4.1  邱岳任 300新竹市經國路一段675號4樓 (03)5320022
嘉義分公司  61.5.1  洪瑛志 600嘉義市中興路127號10樓 (05)2336757
===========================================================================
1910-水公司
===========================================================================
===========================================================================
明年目標:
體重到100公斤
===========================================================================
http://www.jzxue.com/
建站學
http://www.nownews.com/videosite/program.php?sid=1
便利生活
http://nitechlun8ywla.blogspot.com/
從【食】招來 美食食譜 
===========================================================================
http://www.imanhua.com/comic/1389/
頂尖神醫5
http://www.imanhua.com/comic/1426/
龍珠AF[第03話]
http://www.imanhua.com/comic/1406/
保健室的死神-7
http://www.imanhua.com/comic/2240/
俠義少年王II
===========================================================================
http://www.168tfg.com.tw/front/bin/home.phtml
168全國盆栽花卉園藝網

http://www.taihort.com.tw/
台和園藝首頁

http://x4.net.vnu.edu.tw/~tbgweb/cgi-bin/leobbs.cgi
塔內植物園

http://flowers.hunternet.com.tw/forumdisplay.php?forumid=53
花花世界- 花卉園藝討論

http://www.mb5u.com/ps/wysj/
模板無憂

http://www.wretch.cc/blog/WtucComputer/13434281
Adobe Illustrator 教學網站

http://school.gaoshou.net/6/16/index.html
高手雲集

http://www.w3school.com.cnhtml5index.asp
HTML 5 教程

HTML5新增標籤 / 屬性大集合：canvas．video．audio．section．article．aside．nav．hgroup．header．footer．output．keygen．progress．meter．validation．autocomplete．placeholder．autofocus．time．command．details．menu．microdata

http://www.wzsky.net/html/photo/illustrator/
平面設計教程/Illustrator教程/

http://www.6diy.com/thread-htm-fid-94.html
DIY手工俱樂部

http://help.adobe.com/zh_TW/Dreamweaver/10.0_Using/
使用 Adobe Dreamweaver CS4 

===========================================================================
