<?php
// ############ ########## ########## ############
// ## 會員編號產生器				##
// ############ ########## ########## ############
// 程式功能 : 產一組以日期為主的數字來當作會員ID,把會員ID資料以日期來區別,再加上一個編號來當作會員編號
// 版    本 : V0.2
// 作    者 : 杜宇龍
// 修改時間 : 2018-01-04
// 設定方法 : 無
// 使用方式 :
//	01.先載入副程式
//	include($MAIN_BASE_ADDRESS . "includes/sub/sub_get_ID.sub") ;	// 載入會員編號產生器
//
//	02.再呼叫函式
//	$tempID = getID ( "4" , "ymd" , "user" , "user_ID" , "User") ;
// 參數說明 : 
//	第一參數 : 流水號位數
//	第二參數 : 基本值,如日期060201,要設成Ymd,表示以何為基本參考值
// 		Y:年(2007),y:年(07),m:月,d:日,H:小時,i:分,s:秒,請把相關的參數連在一起,如YmdHis
//	第三參數 : 資料表名稱
//	第四參數 : 資料欄位名稱
//	第五參數 : ID的前置詞(可不設)
// 回傳值 :
// 	傳回所找到的會員ID值
// 相關檔案 : 無
// 參考資料 : 無
// 發現問題 : 無
// 修改記錄 : 
//	●180104 V0.3	□加入前置詞
//	●080522 V0.2	□把資料庫相關資料改成新版的參數$PHP_DBSHOW_HOST->$PUBLIC_DB_HOST...
//	●070517 V0.1	□開始編寫本程式

function getID( $sub_Num , $sub_Date_Type , $sub_Table , $sub_Field , $sub_Title = "")
{
	global $link;
    // 需傳入的資料 亂數位置,日期參數,資料庫名稱,會員ID欄位名稱,ID開頭

    // 找出每個新增使用者的ID值
    $Order_Info_ID = date($sub_Date_Type) ;

    $SQL_ID = "SELECT $sub_Field FROM $sub_Table WHERE $sub_Field LIKE '$sub_Title$Order_Info_ID%' ORDER BY $sub_Field DESC" ;
	//echo "$SQL_ID<br>" ;

	$QUERY_ID = mysqli_query($link , $SQL_ID);
	// 找出筆數
	$ID_Num = mysqli_num_rows($QUERY_ID) ;
    // 判斷資料庫中是否有資料
    if( $ID_Num == 0 )		// 沒有資料
    {
        // 把數值改成所設定的位數值,表示前面可能要加0
        $sub_Str = sprintf("%0" . $sub_Num . "s" , "1") ;

        $Return_ID = $sub_Title . $Order_Info_ID . $sub_Str ;
    }
    else
    {
		$LIST_ID = mysqli_fetch_assoc($QUERY_ID) ;
        // 取出ID值的最後三個字加1
        $sub_Str = mb_substr($LIST_ID[$sub_Field] , -$sub_Num , $sub_Num , "utf-8") ;
        $sub_Str++ ;

        // 把數值改成所設定的位數值,表示前面可能要加0
        $sub_Str = sprintf("%0" . $sub_Num . "s" , $sub_Str) ;

        $Return_ID = $sub_Title . $Order_Info_ID . $sub_Str ;
    }

    return $Return_ID ;
}

?>
